<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Experiencia</title>
    <link rel="stylesheet" href="../css/services.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="../images/Chikago.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="../pages/about.html">Sobre mim</a></li>
                    <li><a href="../pages/services.html">Experiência</a></li>
                    <li><a href="../pages/portfolio.html">Portfólio</a></li>
                    <li><a href="../pages/contact.html">Contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="services">
            <div class="container">
                <h1>Serviços</h1>
                <div class="service-item">
                    <h2>Experiencia 1</h2>
                    <p>𝕮𝖎𝖓𝖊𝖒𝖆𝖎𝖘 😎.</p>
                    <img src="../images/Cinemais.jpg" alt="Cinemais">
                    <p>Fiquei durante o Cinemais por 1 Ano e 6 Meses, na área de Auxiliar Administrativo (Jovem Aprendiz)</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <p>© Feito em 2024 Por Chikago. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>
